{
  "after_cursor": "Nach Kursor",
  "api_token": "API-Token",
  "branch": "Abzweigung",
  "commit_sha": "Commit SHA",
  "create_an_ephemeral_railway_environment_seed_variables_and": "Erstelle ein temporäres Railway-Umgebung, Variablen zu seeden und es zu deployen.",
  "created_deployment_id": "Erstelltes Deployment-ID",
  "cursor_from_a_previous_response": "Kursor aus einer vorherigen Antwort",
  "default_environment": "Standard-Umgebung",
  "default_environment_name": "Standard-Umgebungsname",
  "deployment_id": "Deployment-ID",
  "deployment_id_to_act_on": "Deployment-ID zu handeln",
  "description": "Beschreibung",
  "destination_workspace_id": "Destination Arbeitsbereich-ID",
  "detect_a_bad_railway_deployment_and_roll_back": "Falsche Deployment der Railway feststellen und zur Wiederherstellung rückgängig machen oder neu starten.",
  "docker_image": "Docker-Bild",
  "docker_image_to_deploy": "Das Docker-Bild, das bereitgestellt werden soll",
  "enter_railway_api_token": "Geben Sie den Railway-API-Token ein",
  "environment_id": "Umgebung-ID",
  "environment_id_for_deployments": "Umgebung-ID für Deployments",
  "environment_id_for_variable_deletion": "Umgebung-ID für Variablelösung",
  "environment_id_for_variable_upsert": "Umgebung-ID für Variablenspeicherortierung",
  "environment_id_for_variables": "Umgebung-ID für Variablen",
  "environment_id_to_clone_from": "Auskopplungs-Id zum Kopieren von Umgebungen aus",
  "environment_id_to_delete": "Umgebung-ID zur Löschung",
  "environment_id_to_deploy": "Umgebungseinsatz-ID zu deployen",
  "environment_name": "Umgebungsnamen",
  "environment_name_to_create": "Name des Umgebungszeichens zu erstellen",
  "ephemeral": "Sekundär",
  "git_branch_to_deploy": "Git-Branch zum Deployen",
  "github_repo": "GitHub-Repo",
  "github_repo_owner_name_to_deploy_from": "GitHub-Repository (Besitzer/Nutzername) zum Bereitstellen zu verwenden.",
  "integrate_railway_into_workflows_to_list_projects_manage": "Integrieren Sie Railway in die Workflow um Projekte aufzulisten, Dienstleistungen und Umgebungen zu verwalten, Deployments zu überwachen, Dienstleistungsdeployments zu starten und zurückzurollen sowie Umgebungsvariablen zu verwalten.",
  "leave_blank_for_shared_variables": "Lassen Sie dies leer für gemeinsame Variablen.",
  "limit": "Grenze",
  "list_deployments_limit": "Anzahl der Bereitstellungen aufzulisten",
  "list_deployments_pagination_cursor": "Paginierungskursor für die Anzahl der Bereitstellungen anzeigen.",
  "list_every_railway_project_with_services_and_environments": "Liste jedes Railway-Projekts mit Dienstleistungen und Umgebungen für Überwachung.",
  "list_of_railway_deployments": "List der Railway-Umsetzungen [{id, status, createdAt, url, staticUrl, canRollback, canRedeploy}]",
  "list_of_railway_projects": "List der Railway-Projekte [{id, name, Beschreibung, createdAt, updatedAt}]",
  "list_projects_limit": "Anzahl der Projekte anzeigen",
  "list_projects_pagination_cursor": "Projekt-Pagination Cursor anzeigen",
  "list_recent_railway_deployments_detect_failures_and_alert": "Zusammenfassung mit Warnhinweis für die neuesten Railway-Umsetzungen, Fehlern erkennen und auslösen.",
  "manage_railway_projects_services_deployments_and_variables": "Railway-Projekte, Dienste, Umsetzungen und Variablen verwalten.",
  "maximum_number_of_log_lines_to_return": "Anzahl der Zeilen von Protokollen zurückliefern",
  "number_of_items_returned": "Anzahl der zurückgegebenen Elemente",
  "operation": "Operation",
  "optional_service_id_for_variable_deletion": "Optionaler Dienst-ID für Variable löschen",
  "optional_service_id_for_variable_upsert": "Optionaler Dienst-ID für Variable anlegen oder aktualisieren",
  "optional_service_id_for_variables": "Optional Service-ID für Variablen",
  "pagination_information_hasnextpage_endcursor": "Informationen zur Pagenierung (hasNextPage, endCursor)",
  "pr_deploys": "PR Deploys",
  "project_description": "Projektdescription",
  "project_description_to_create": "Projektdescription zum Erstellen",
  "project_id": "Projekt-ID",
  "project_id_for_deployments": "Projekt-ID für Bereitstellungen",
  "project_id_for_member_listing": "Projekt-ID für Mitgliederliste",
  "project_id_for_new_environment": "Projekt-ID für neue Umgebung",
  "project_id_for_new_service": "Projekt-ID für neue Dienstleiste",
  "project_id_for_project_lookup": "Projekt-ID zur Projektlookup",
  "project_id_for_variable_deletion": "Projekt-ID zur Variablendelagation",
  "project_id_for_variable_upsert": "Projekt-ID für Variable upsert",
  "project_id_for_variables": "Projekt-ID für Variablen",
  "project_id_to_delete": "Projekt-ID zum Löschen",
  "project_id_to_transfer": "Projekt-ID zum Übertragen",
  "project_id_to_update": "Projekt-ID zur Aktualisierung",
  "project_name": "Projektnamen",
  "project_name_to_create": "Projektnamens-erstellen",
  "public_project": "Öffentliches Projekt",
  "railway": "Bahnen",
  "railway_api_token": "Railway API-Token",
  "railway_config_sync": "Railway-Konfigurationssynchro",
  "railway_deploy_on_merge": "Railway-Ausführen bei Mergen",
  "railway_deployment_id": "Routen-ID",
  "railway_deployment_id_status_createdat_url_staticurl_canrollback": "Routen (ID, Status, createdAt, url, staticUrl, canRollback, canRedeploy)",
  "railway_deployment_log_entries": "Routen-Aufzeichnungen [{timestamp, message, severity}]",
  "railway_deployment_monitor": "Routen-Watch",
  "railway_environment_id": "Routen-Umgebung-ID",
  "railway_environment_id_name": "Routen-Umgebung (ID, Name)",
  "railway_environment_variable_auditor": "Bahn-Routenvariable-Autor",
  "railway_environment_variables_as_a_name_to_value": "Railway Umgebungsvariablen als Name-Wert-Tupel",
  "railway_preview_environment_provisioner": "Bahn-Vorschau-Umgebung-Provisioner",
  "railway_project_id": "Bahn-Projekt-ID",
  "railway_project_id_name_description_createdat_updatedat_services": "Bahn-Projekt (id, Name, Beschreibung, createdAt, updatedAt, Dienstleistungen, Umgebungen)",
  "railway_project_inventory": "Bahn-Projektaufbewahrung",
  "railway_project_members": "Rabattungsprojektmitglieder [{id, Rolle, Name, E-Mail, Avatar}]",
  "railway_project_onboarding_kit": "Railway Projekt-Übergabekit",
  "railway_service_id": "Railway Dienst-ID",
  "railway_service_id_name": "Railway-Dienst (ID, Name)",
  "railway_token_type": "Railway Token-Typ",
  "service_id": "Dienst-ID",
  "service_id_for_deployments": "Deploy-ID für Bereitstellungen",
  "service_id_to_delete": "Löschen-ID für Dienste",
  "service_id_to_deploy": "Bereitstellen-ID für Dienste",
  "service_name": "Dienstname",
  "service_name_to_create": "Name für Dienst zu erstellen",
  "skip_deploys": "Unterdrücke Bereitstellungen",
  "skip_initial_deploys": "Skip Initial Deploys",
  "source_environment_id": "Quelle-Environment-ID",
  "specific_git_commit_sha_to_deploy": "Spezifische Git Commit SHA für die Deploy zu verwenden",
  "stage_initial_changes": "Initialen Änderungen in der Stufe deployen",
  "token_type": "Token-Typ",
  "trigger_a_railway_service_deployment_for_a_given": "Eine Railway-Dienstleistung für eine bestimmte Umgebung und Commit auslösen.",
  "updated_project_description": "Projektbeschreibung aktualisieren",
  "updated_project_name": "Projektnamen aktualisieren",
  "upsert_railway_environment_variables_from_a_reference_source": "Von einem Referenzquelle die Railway-Umgebungsvariablen übertragen und Änderungen melden.",
  "variable_name": "Variable Name",
  "variable_name_to_delete": "Zu löschende Variable Name",
  "variable_value": "Variable Wert",
  "whether_the_created_project_is_public": "Ob der erstellte Projekt öffentlich ist",
  "whether_the_environment_is_ephemeral": "Ob die Umgebung ephemeral ist",
  "whether_the_operation_succeeded": "Ob die Operation erfolgreich war",
  "whether_the_project_is_public": "Ob das Projekt öffentlich ist",
  "whether_to_enable_pr_deploys": "Soll PR-Deploys aktiviert werden?",
  "whether_to_skip_deploys_after_variable_upsert": "Soll die Deployen nach Variablen-Upsert übersprungen werden?",
  "whether_to_skip_initial_deploys": "Soll die erste Deployung übersprungen werden?",
  "whether_to_stage_initial_changes": "Soll die erste Änderung in der Umgebung gesetzt werden?",
  "workspace_id": "Arbeitsbereich-ID",
  "workspace_id_for_created_project": "Arbeitsbereich-ID für das erstellte Projekt",
  "workspace_id_for_project_listing": "Arbeitsbereich-ID für die Projektdarstellung"
}
