{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sim: Next.js dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/apps/sim",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Realtime: dev server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/apps/realtime",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Vitest: current file",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["x", "vitest", "run", "${relativeFile}"],
      "cwd": "${workspaceFolder}/apps/sim",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Sim + Realtime",
      "configurations": ["Sim: Next.js dev", "Realtime: dev server"],
      "stopAll": true
    }
  ]
}
