{
  "name": "sim-doc-generator",
  "version": "1.0.0",
  "description": "Documentation generator and contract sync scripts for Sim",
  "type": "module",
  "private": true,
  "dependencies": {
    "glob": "^11.1.0",
    "yaml": "^2.8.1"
  }
}
