{
  "after_cursor": "After Cursor",
  "api_token": "API Token",
  "branch": "Branch",
  "commit_sha": "Commit SHA",
  "create_an_ephemeral_railway_environment_seed_variables_and": "Create an ephemeral Railway environment, seed variables, and deploy it.",
  "created_deployment_id": "Created deployment ID",
  "cursor_from_a_previous_response": "Cursor from a previous response",
  "default_environment": "Default Environment",
  "default_environment_name": "Default environment name",
  "deployment_id": "Deployment ID",
  "deployment_id_to_act_on": "Deployment ID to act on",
  "description": "Description",
  "destination_workspace_id": "Destination workspace ID",
  "detect_a_bad_railway_deployment_and_roll_back": "Detect a bad Railway deployment and roll back or restart to recover.",
  "docker_image": "Docker Image",
  "docker_image_to_deploy": "Docker image to deploy",
  "enter_railway_api_token": "Enter Railway API token",
  "environment_id": "Environment ID",
  "environment_id_for_deployments": "Environment ID for deployments",
  "environment_id_for_variable_deletion": "Environment ID for variable deletion",
  "environment_id_for_variable_upsert": "Environment ID for variable upsert",
  "environment_id_for_variables": "Environment ID for variables",
  "environment_id_to_clone_from": "Environment ID to clone from",
  "environment_id_to_delete": "Environment ID to delete",
  "environment_id_to_deploy": "Environment ID to deploy",
  "environment_name": "Environment Name",
  "environment_name_to_create": "Environment name to create",
  "ephemeral": "Ephemeral",
  "git_branch_to_deploy": "Git branch to deploy",
  "github_repo": "GitHub Repo",
  "github_repo_owner_name_to_deploy_from": "GitHub repo (owner/name) to deploy from",
  "integrate_railway_into_workflows_to_list_projects_manage": "Integrate Railway into workflows to list projects, manage services and environments, monitor deployments, trigger and roll back service deployments, and manage environment variables.",
  "leave_blank_for_shared_variables": "Leave blank for shared variables",
  "limit": "Limit",
  "list_deployments_limit": "List deployments limit",
  "list_deployments_pagination_cursor": "List deployments pagination cursor",
  "list_every_railway_project_with_services_and_environments": "List every Railway project with services and environments for tracking.",
  "list_of_railway_deployments": "List of Railway deployments [{id, status, createdAt, url, staticUrl, canRollback, canRedeploy}]",
  "list_of_railway_projects": "List of Railway projects [{id, name, description, createdAt, updatedAt}]",
  "list_projects_limit": "List projects limit",
  "list_projects_pagination_cursor": "List projects pagination cursor",
  "list_recent_railway_deployments_detect_failures_and_alert": "List recent Railway deployments, detect failures, and alert with a summary.",
  "manage_railway_projects_services_deployments_and_variables": "Manage Railway projects, services, deployments, and variables",
  "maximum_number_of_log_lines_to_return": "Maximum number of log lines to return",
  "number_of_items_returned": "Number of items returned",
  "operation": "Operation",
  "optional_service_id_for_variable_deletion": "Optional service ID for variable deletion",
  "optional_service_id_for_variable_upsert": "Optional service ID for variable upsert",
  "optional_service_id_for_variables": "Optional service ID for variables",
  "pagination_information_hasnextpage_endcursor": "Pagination information (hasNextPage, endCursor)",
  "pr_deploys": "PR Deploys",
  "project_description": "Project description",
  "project_description_to_create": "Project description to create",
  "project_id": "Project ID",
  "project_id_for_deployments": "Project ID for deployments",
  "project_id_for_member_listing": "Project ID for member listing",
  "project_id_for_new_environment": "Project ID for new environment",
  "project_id_for_new_service": "Project ID for new service",
  "project_id_for_project_lookup": "Project ID for project lookup",
  "project_id_for_variable_deletion": "Project ID for variable deletion",
  "project_id_for_variable_upsert": "Project ID for variable upsert",
  "project_id_for_variables": "Project ID for variables",
  "project_id_to_delete": "Project ID to delete",
  "project_id_to_transfer": "Project ID to transfer",
  "project_id_to_update": "Project ID to update",
  "project_name": "Project Name",
  "project_name_to_create": "Project name to create",
  "public_project": "Public Project",
  "railway": "Railway",
  "railway_api_token": "Railway API token",
  "railway_config_sync": "Railway config sync",
  "railway_deploy_on_merge": "Railway deploy on merge",
  "railway_deployment_id": "Railway deployment ID",
  "railway_deployment_id_status_createdat_url_staticurl_canrollback": "Railway deployment (id, status, createdAt, url, staticUrl, canRollback, canRedeploy)",
  "railway_deployment_log_entries": "Railway deployment log entries [{timestamp, message, severity}]",
  "railway_deployment_monitor": "Railway deployment monitor",
  "railway_environment_id": "Railway environment ID",
  "railway_environment_id_name": "Railway environment (id, name)",
  "railway_environment_variable_auditor": "Railway environment variable auditor",
  "railway_environment_variables_as_a_name_to_value": "Railway environment variables as a name-to-value map",
  "railway_preview_environment_provisioner": "Railway preview environment provisioner",
  "railway_project_id": "Railway project ID",
  "railway_project_id_name_description_createdat_updatedat_services": "Railway project (id, name, description, createdAt, updatedAt, services, environments)",
  "railway_project_inventory": "Railway project inventory",
  "railway_project_members": "Railway project members [{id, role, name, email, avatar}]",
  "railway_project_onboarding_kit": "Railway project onboarding kit",
  "railway_service_id": "Railway service ID",
  "railway_service_id_name": "Railway service (id, name)",
  "railway_token_type": "Railway token type",
  "service_id": "Service ID",
  "service_id_for_deployments": "Service ID for deployments",
  "service_id_to_delete": "Service ID to delete",
  "service_id_to_deploy": "Service ID to deploy",
  "service_name": "Service Name",
  "service_name_to_create": "Service name to create",
  "skip_deploys": "Skip Deploys",
  "skip_initial_deploys": "Skip Initial Deploys",
  "source_environment_id": "Source Environment ID",
  "specific_git_commit_sha_to_deploy": "Specific Git commit SHA to deploy",
  "stage_initial_changes": "Stage Initial Changes",
  "token_type": "Token Type",
  "trigger_a_railway_service_deployment_for_a_given": "Trigger a Railway service deployment for a given environment and commit.",
  "updated_project_description": "Updated project description",
  "updated_project_name": "Updated project name",
  "upsert_railway_environment_variables_from_a_reference_source": "Upsert Railway environment variables from a reference source and report changes.",
  "variable_name": "Variable Name",
  "variable_name_to_delete": "Variable name to delete",
  "variable_value": "Variable Value",
  "whether_the_created_project_is_public": "Whether the created project is public",
  "whether_the_environment_is_ephemeral": "Whether the environment is ephemeral",
  "whether_the_operation_succeeded": "Whether the operation succeeded",
  "whether_the_project_is_public": "Whether the project is public",
  "whether_to_enable_pr_deploys": "Whether to enable PR deploys",
  "whether_to_skip_deploys_after_variable_upsert": "Whether to skip deploys after variable upsert",
  "whether_to_skip_initial_deploys": "Whether to skip initial deploys",
  "whether_to_stage_initial_changes": "Whether to stage initial changes",
  "workspace_id": "Workspace ID",
  "workspace_id_for_created_project": "Workspace ID for created project",
  "workspace_id_for_project_listing": "Workspace ID for project listing"
}
